<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Move Me</title>
  <link rel="icon" type="image/ico" href="Assets/truck.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Raleway&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <div id="bg">
    <img src="./Assets/clouds.png">
  </div>

  <!-- This is the front page, which will show on default -->
  <section class="section front-page">
    <p class="title">MOVE ME </p>
    <!-- add MOVEME at low opacity up top -->
    <div class="field is-grouped">
      <p class="control is-expanded">
        <input class="input" id="userAddress" type="text" placeholder="Address">
      </p>
      <p class="control">
        <a class="button is-primary" id="searchBtn">
          Search
        </a>
      </p>
    </div>

    <!-- get current address? -->
    <a class="button is-primary" id="currentAddress">
      Get Current Address
    </a>
    <br>
    <br>
    <br>
    <br>
    <p class="motto">Moving made easier.</p>
    <div id="moving-truck">
      <img src="Assets/moving-car.gif" alt="truck" height="300" width="400">
    </div>
  </section>

  <!-- This is the second page, that becomes visible when user submits address -->
  <section class="section main-page hidden">
    <header>
      <nav class="navbar is-fixed-top">
        <!-- This is where the company logo goes -->
        <div class="nav-item navbar-brand" id="company-logo">
          <img src="Assets/company-logo.png" alt="placeholder" />
        </div>
        <!-- this is where the weather will go -->
        <div id="weatherSpot" class="nav-item navbar-end"></div>
      </nav>
    </header>

    <br>
    <br>

    <div class="level">
      <div class="row">
        <div class="column buttons">
          <input class="input" type="text" id="newAddress" placeholder="New address">
          <a id="newSearch" class="button is-primary"><i class="fa fa-search"></i></a>
          <br>
        </div>

        <ul>
          <li>
            <label class="checkbox filter" data-filter="movers">
              <input type="checkbox" class="checkbox" checked>
              <i class="fas fa-people-carry"></i> Movers
            </label>
          </li>
          <li>
            <label class="checkbox filter" data-filter="storage">
              <input type="checkbox" class="checkbox" checked>
              <i class="fas fa-warehouse"></i> Storage
            </label>
          </li>
          <li>
            <label class="checkbox filter" data-filter="trucks">
              <input type="checkbox" class="checkbox" checked>
              <i class="fas fa-truck"></i> Rent a Truck
            </label>
          </li>
        </ul>
        <br>
        <br>

        <div id="results" class="list is-hoverable">
          Search Results will go below
        </div>
        <button id="loadicon">SEE RESULTS ON THE MAP</button>
      </div>

      <!-- this is for the map -->
      <div id="map" class="column" style="height: 80vh;">
        the map will go here
      </div>
    </div>

  </section>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./assets/googlemap.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDetpwAhpDkX4o4m6ZJRGqMedOgP-_PvXw&libraries=places&callback=initMap"></script>
  <script src="./assets/script.js"></script>
  <script src="./assets/yelp.js"></script>
  <script src="./assets/openweather.js"></script>
</body>

<!-- this is the footer -->
<footer>
  <p>
    <!-- twitter link? -->
    <strong style="color:coral">Move Me</strong> by <a href="https://twitter.com/rudebroodpdx?lang=en"
      target="_blank">Rude Crude
      Brood</a>. The source code is licensed
    <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
  </p>
</footer>

</html>